{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelAstitou": "Server=.\\SQLEXPRESS;Database=bddhotelastitou;User Id=Mohamed;Password=Password;Trusted_Connection=True;"
  }
}
